<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Резюме</title>
	<link rel="icon" href="./assets/img/favicon.ico"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<nav class="menu" id="main-menu">
			<button class="menu-toggle" id="toggle-menu">close</button>
			<div class="menu-dropdown">
				<ul class="nav-menu">
					<li><a href="#about-me">About Me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#code">Code</a></li>
				</ul>
			</div>
		</nav>
	  <header>
		<div class="title">
			<h1>ANASTASIYA DROBYSH</h1>
			<h2>Front-End Developer</h2>
		</div>
		<img src="./img1.jpg" alt="Photo" class="profile-photo">
	  </header>
    <main>
		<aside>
			<section id="contacts">
				<div class="sect-cont">
					<h2>Contacts</h2>
				</div>
				<ul class="contacts">
					<li>Location: Minsk, Belarus</li>
					<li>Phone:<a>+375298689395</a></li>
					<li>Email:
						<a href="anastasiyadrobysh99@gmail.com">anastasiyadrobysh99</a>
					</li>
					<li>GitHub:
						<a href=" https://github.com/ADrobysh99"> https://github.com/ADrobysh99</a>
					</li>
				</ul>
			</section>
			<section id="lang">
				<div class="languages">
					<h2>Languages</h2>
				</div>
				<ul class='langs'>
					<li>English - A2 (B1 in process…)</li>
					<li>Russian - Native</li>
				</ul>
			</section>
			<section>
				<div class="cours">
					<h2>Courses</h2>
				</div>
				<ul class="courses">
					<li>
						<a href="https://htmlacademy.ru/"> HTML Academy</a>
					</li>
					<li>
						<a href="https://edu.fls.guru/">Фрилансер по жизни </a>
					</li>
				</ul>
			</section>
		</aside>
		<div class="main">
			<section id="about-me">
				<div class="above"><h2>About Me</h2></div>
				<div class="above-me">
					<p>I am a graduate of the Belarusian State University of Transport. 
					I want to get knowledge and skills that will be enough for employment in a company.
					I have good interpersonal skills. I want to learn Front-End Development in RSSchool. 
					My goal is to learn everything new and exciting</p>
				</div>	
			</section>	
			<section id="skills">
				<div class="skills"><h2>Skills</h2></div>
				<ul class="list">
					<li>HTML</li>
					<li>CSS</li>
					<li>Version control: Git (remote service GitHub)</li>
					<li>JavaScript (Basic)</li>
				</ul>
			</section>
			<section id="education">
				<div class="education"><h2>Education</h2></div>
				<ul class="list">
					<li>
						<a class="link-educ" href="https://www.bsut.by/university/about/bsut-resume">Belarusian State University of Transport</a>
					</li>
				</ul>
			</section>
			<section id="code">
			<h2 class="code">Code Example</h2>
			<div>
				<pre><code class="code-exm">
					function multiply(a, b) {   
						return a * b;   
				   }   
				   let result = multiply(5, 10);   
				   alert( result );   
				</code></pre>
			</div>
			</section>
		</div>
	</main>
	<footer>
		<div class="year">2021</div>
		<div class="github">
			<a target="_blank" href="https://github.com/ADrobysh99">
				<i class="fab fa-github" aria-hidden="true"></i>Me on GitHub</a>
		</div>
		<div class="footer-rss">
			<a target="_blank" href="https://rs.school/js/"><img src="rs_school_js.svg" alt="RSSchool link" /></a>
		</div>
	</footer>
</div>

<script>
	(function() {
		var button = document.getElementById('toggle-menu');
		button.addEventListener('click', function(event) { 
			event.preventDefault();
			var menu = document.getElementById('main-menu');
			menu.classList.toggle('is-open');
		});
	})();
</script>
</body>